apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alfresco-storage-pvc
  namespace: alfresco
spec:
  accessModes:
    - ReadWriteOnce
#  storageClassName: "hostpath"  
  storageClassName: "standard"
  resources:
    requests:
      storage: 10Gi